server {
  listen 80;
  server_name rowanfoo.com;
  return 301 https://$server_name$request_uri;
}
server {
  listen 443;
  server_name your_specific_domain_name.com;
  root /var/www/;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}
